/* Global Styles */
html {
  height: 100%;
}

body {
  background-color: #fff;
  color: #fff;
  font-family: 'Nb Akademie Pro';
  font-size: 9pt;
  font-weight: 300;
  line-height: 12pt;
  margin: 0;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  object-fit: cover;
}

a {
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-decoration: none;
  color: #000;
}

p {
  margin: auto;
  color: #000;
  font-size: 7.5pt;
  line-height: 9pt;
}

h1 {
  font-size: 9pt;
  font-weight: 300;
  line-height: 10pt;
  margin: 0;
  color: #000;
}

h2 {
  font-size: 9pt;
  font-weight: 300;
  line-height: 11pt;
  margin: 0;
}

h3 {
  font-size: 9pt;
  font-weight: 300;
  line-height: 10pt;
  margin: 0;
  color: #000;
}

.dark-mode {
  background-color: #000; /* Black background */
  color: #fff; /* White text */
}

/* Font Face Declarations */
@font-face {
  font-family: 'Nb Akademie Pro';
  src: url(fonts/NBAkademiePro-Book.woff2);
}

/* Grid and Layout */
.div-block {
  height: 100vh;
  direction: ltr;
  column-count: auto;
}

.div-block-2 {
  column-count: 4;
  column-gap: 8px;
}

.gridwrapper {
  column-count: 5; /* Adjust the number of columns based on your layout needs */
  column-gap: 10px; /* This is the space between columns */
}

@media (max-width: 768px) {
  .gridwrapper {
      column-count: 2;
      column-gap: 5px; /* Reduced column gap for smaller screens */
  }
}

@media (min-width: 769px) and (max-width: 992px) { 
  .gridwrapper {
      column-count: 3;
      column-gap: 10px; /* Reduced column gap for smaller screens */
  }
}

#grid {
  padding: 10px;
}

@media (max-width: 768px) {
  #grid {
      padding: 5px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  #grid {
      padding: 10px;
  }
}

.grid-item {
  break-inside: avoid; /* Prevents items from splitting across columns */
  margin-bottom: 10px; /* This is the space between items */
}

@media (max-width: 768px) {
  .grid-item {
      margin-bottom: 5px;
  }
}

@media (min-width: 769px) and (max-width: 992px) { 
  .grid-item {
      margin-bottom: 10px;
  }
}

.grid-item img {
  width: 100%; /* Makes image fill the container */
  height: auto; /* Maintains aspect ratio */
  display: block; /* Removes bottom space under the image */
}


.image-description {
  color: #000;
  text-align: center;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  margin: 16px;
}

.dark-mode .image-description {
  color: #fff;
}

/* Button Styles */
.button-element {
  background-color: #fff;
  border-radius: 50px;
  color: #000;
  text-decoration: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* horizontal-offset vertical-offset blur-radius color */
}

#infoButton, #gridAnchor {
  width: 45px;  /* Example width */
  height: 10px;  /* Example height */
  text-align: center; /* To center the text */
  line-height: 15px;
  padding: 9px 8px 7px 8px;
}

#expandButton, #reduceButton, #darkmode {
  width: 10px;  /* Smaller width */
  height: 10px; /* Same height for consistency */
  text-align: center;
  padding: 8px 8px;
}

#expandButton svg {
  width: 10px; /* Adjust to desired size */
  height: 10px;
}

#reduceButton svg {
  width: 10px; /* Adjust to desired size */
  height: 10px;
}

#darkmode svg {
  width: 11px; /* Adjust to desired size */
  height: 11px;
}

.dark-mode #darkmode svg {
  fill: #fff; /* Or any color you prefer for dark mode */
}

.dark-mode #darkmode svg:hover {
  fill: #ededed; /* Or any color you prefer for dark mode */
}

.dark-mode #darkmode {
  background-color: #000;
}

.dark-mode #darkmode:hover {
  background-color: #383838;
}

.button-element:hover {
  background-color: #ededed;
}



.hide-button {
  display: none;
}

#expandButton, #reduceButton {
  display: none;
}


/* Navigation Wrapper */
.nav-wrapper {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(0);
  margin-top: 20px;
  z-index: 1000;
  align-items: stretch;
  grid-gap: 5px;
  background-color: #d9d9d9;
  padding: 6px;
  border-radius: 4px;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .nav-wrapper {
      margin-top: 10px;
  }
}

/* Info Overlay */
.info-overlay {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  max-width: 80%;
  max-height: 80%;
  z-index: 1001;
  background-color: #d9d9d9;
  padding: 8px;
  border-radius: 4px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dark-mode .info-wrapper {
  background-color: #fff; /* Dark background for the overlay */
  color: #000; /* White text for the overlay content */
}

.info-wrapper {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 15px; /* Unified gap */
  background-color: white; /* Default background */
  transition: background-color 0.3s; /* Smooth transition for background color */
  color: #000;
  border-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05); /* horizontal-offset vertical-offset blur-radius color */
}

.info-section {
  padding: 8px 8px;
}

.info-wrapper.hover-effect {
  background-color: transparent; /* Background when hovered */
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0); /* horizontal-offset vertical-offset blur-radius color */
}

.info-section:hover {
  /* Styles for hover effect on each section */
  background-color: white; /* White background on hover */
  border-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05); /* horizontal-offset vertical-offset blur-radius color */
}

.copyright {
  margin-top: 6px;
}

.slideshow-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
}

.slideshow-wrapper img {
  width: 100%;
  height: 100%;
}

.footer {
  display: flex;
  left: 20px;
  padding: 15px;
}

.dark-mode .footer {
  display: flex;
  left: 20px;
  padding: 15px;
}

.project-info {
  background-color: #d9d9d9;
  border-radius: 4px;
  padding: 8px;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(0);
  z-index: 1000;
  display: none;
  grid-template-columns: auto auto; /* Two columns with automatic width */
  grid-column-gap: 20px;
  grid-row-gap: 2px;
}


.info-element {
  display: contents;
}

/* Add this CSS to handle the display of the project-info when hovering over grid items */
.grid-item:hover ~ #project-info {
  display: block;
}

.project-info-wrapper {
  background-color: #fff;
  display: grid;
  grid-template-columns: auto auto; /* Two columns with automatic width */
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  border-radius: 4px;
  padding: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

